<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>BrabeNetz.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>